# school-web-register-server

./: README.md  SchoolWebRegister.sln
SchoolWebRegister.DAL/: ApplicationDbContext.cs  DbAsyncQueryProvider.cs  SchoolWebRegister.DAL.csproj
SchoolWebRegister.DAL/Migrations/: 20230225185328_Initial.Designer.cs  20230225185328_Initial.cs  20230302102850_Initial.Designer.cs  20230302102850_Initial.cs  20230302134254_MultiChoiceQuiz.Designer.cs  20230302134254_MultiChoiceQuiz.cs  20230302141729_QuizPublishingTime.Designer.cs  20230302141729_QuizPublishingTime.cs  20230304110528_Initial.Designer.cs  20230304110528_Initial.cs  20230304113442_QuizIntIds.Designer.cs  20230304113442_QuizIntIds.cs  20230304113935_CourseIntIds.Designer.cs  20230304113935_CourseIntIds.cs  20230313100036_GraphQl.Designer.cs  20230313100036_GraphQl.cs  20230313180932_Claims.Designer.cs  20230313180932_Claims.cs  20230326153844_ActionLogs.Designer.cs  20230326153844_ActionLogs.cs  20230525183456_Initial.Designer.cs  20230525183456_Initial.cs  20230526195104_Initial.Designer.cs  20230526195104_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolWebRegister.DAL/Repositories/: BaseRepository.cs  CourseRepository.cs  ICourseRepository.cs  IDbRepository.cs  IImageRepository.cs  ILogRepository.cs  IUserRepository.cs  LogRepository.cs  UserRepository.cs
SchoolWebRegister.Domain/: SchoolWebRegister.Domain.csproj
SchoolWebRegister.Domain/Entity/: ActionLog.cs  ApplicationUser.cs  Course.cs  Profile.cs  Quiz.cs  Student.cs  UserRole.cs
SchoolWebRegister.Domain/Entity/Course/: CourseEnrollments.cs  CourseInfo.cs  CourseQuiz.cs  QuizAnswer.cs
SchoolWebRegister.Domain/Helpers/: ExpressionExtensions.cs  HashPasswordHelper.cs
SchoolWebRegister.Domain/Permissions/: RequiresPermissionAttribute.cs
SchoolWebRegister.Domain/Query Specifications/: BaseSpecification.cs  ISpecification.cs  QuerySpecificationBuilder.cs  QuerySpecificationExtensions.cs  UserQuerySpecification.cs
SchoolWebRegister.Domain/Response/: BaseResponse.cs  StatusCode.cs
SchoolWebRegister.Services/: CompanySettings.cs  SchoolWebRegister.Services.csproj
SchoolWebRegister.Services/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  DefaultAuthenticationService.cs  IAuthenticationService.cs  JWTAuthenticationService.cs  JWTToken.cs
SchoolWebRegister.Services/Authentication/JWT/: JWTAuthenticationResponse.cs  JWTAuthenticationService.cs  JWTToken.cs  JWTTokenRequests.cs
SchoolWebRegister.Services/Authentication/Permissions/: JWTAuthorizationFilter.cs  Permissions.cs  RequiresPermissionAttribute.cs
SchoolWebRegister.Services/Courses/: CourseService.cs  ICourseService.cs  IQuizService.cs
SchoolWebRegister.Services/GraphQL/: Errors.cs  GraphQLErrorFilter.cs  GraphQLResponseFormatter.cs  Mutations.cs  UsersQueries.cs
SchoolWebRegister.Services/Logging/: ILoggingService.cs  LoggingService.cs
SchoolWebRegister.Services/Users/: IPasswordValidator.cs  ISessionStateService.cs  IUserService.cs  UserService.cs
SchoolWebRegister.Tests/: ApplicationDbContextFactory.cs  SchoolWebRegister.Tests.csproj
SchoolWebRegister.Tests/Helpers/: DatabaseSeeder.cs  UserHelper.cs
SchoolWebRegister.Tests/Integration Tests/: AuthenticationTests.cs
SchoolWebRegister.Tests/Modal Tests/: UserServiceTests.cs
SchoolWebRegister.Web/: Program.cs  SchoolWebRegister.Web.csproj  appsettings.json
SchoolWebRegister.Web/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
SchoolWebRegister.Web/Areas/Users/Controllers/: CourseController.cs  QueryController.cs  UsersController.cs
SchoolWebRegister.Web/Controllers/: AccountController.cs  HomeController.cs
SchoolWebRegister.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolWebRegister.Web/ViewComponents/: Timer.cs
SchoolWebRegister.Web/ViewModels/: ErrorViewModel.cs
SchoolWebRegister.Web/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SchoolWebRegister.Web/wwwroot/js/: loginScript.js
